


<section>



    <%= f = form_for :triple, "#", phx_submit: :record, phx_change: :suggest%>

    <div class="xbr-bar-container">
        <div class="xbr-bar">
            <div class="xbr-entity-container">

                <!-- SUBJECT -->
                <div class="">
                    <input type="text" name="triple[s]" value="<%= @sub %>" placeholder="Type here to search items"  autocomplete="off"
                           phx-keyup="keyup" class="xbr-suggestions xbr-input <%= if String.length(@sub) > 0, do: "xbr-entity xbr-entity-s", else: "xbr-placeholder-s" %>"/>

                    <%= if @active_entity_index == 0 && length(@results) > 0 do %>
                    <div class="xbr-suggestions-content">
                        <ul id="results-s">
                            <%= for result <- @results do %>
                            <li class="xbr-suggestion-li">
                                <div class="xbr-suggestion">
                                    <a href="<%= result[:id] %>" phx-click="show_property"><%= result[:label] %></a>
                                    <button class="xbr-suggestion-explore" phx-click="explore-s" phx-value-entity="<%= result[:id] %>" phx-value-label="<%= result[:label] %>" type="">Explore</button>
                                </div>
                                <p><%= result[:desc] %></p>
                            </li>
                            <% end %>
                        </ul>
                    </div>
                    <% end %>
                </div>

                <!-- PREDICATE -->
                <%= if @active_entity_index > 0 do %>
                <div class="">
                    <input type="text" name="triple[p]" value="<%= @pred %>" placeholder="Type here to search properties" autocomplete="off"
                           phx-keyup="keyup" class="xbr-input <%= if String.length(@pred) > 0, do: "xbr-entity xbr-entity-p", else: "xbr-placeholder-p" %>"/>

                    <%= if length(@results) > 0 do %>
                    <div class="xbr-suggestions-content">
                        <ul id="results-p">
                            <%= for result <- @results do %>
                            <li class="xbr-suggestion-li">
                                <div class="xbr-suggestion">
                                    <a href="<%= result[:id] %>" phx-click="show_property"><%= result[:label] %></a>
                                    <button class="xbr-suggestion-explore" phx-click="explore-p" phx-value-entity="<%= result[:id] %>" phx-value-label="<%= result[:label] %>" type="">Explore</button>
                                </div>
                                <p><%= result[:desc] %></p>
                            </li>
                            <% end %>
                        </ul>
                    </div>
                    <% end %>
                </div>
                <% end %>

                <!-- OBJECT -->
                <%= if @active_entity_index > 1 do %>
                <div class="">
                    <input type="text" name="triple[o]" value="<%= @obj %>" placeholder="Type here to search items" autocomplete="off"
                           phx-keyup="keyup" class="xbr-input <%= if String.length(@obj) > 0, do: "xbr-entity xbr-entity-o", else: "xbr-placeholder-o" %>"/>

                    <%= if length(@results) > 0 do %>
                    <div class="xbr-suggestions-content">
                        <ul id="results-s">
                            <%= for result <- @results do %>
                            <li><a href="<%= result[:id] %>" phx-click="show_property"><%= result[:label] %></a></li>
                            <% end %>
                        </ul>
                    </div>
                    <% end %>
                </div>
                <% end %>

            </div>





        </div>
        <div>
            <button type="button">Search</button>
        </div>
    </div>


        <!--div class="col-md-4">
            <button type="submit" disabled style="display: none" aria-hidden="true"></button>
            <button type="submit" phx-disable-with="Saving...">Record</button>
        </div-->

    </form>






</section>

<!--section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section-->