<section class="phx-hero">
  <!--h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p></p-->
</section>

<section>

    <%= f = form_for :triple, "#", phx_submit: :record, phx_change: :suggest, class: "row xbr-bar"%>

        <!--div class="col">
            <input type="text" name="triple[s]" value="<%= @sub %>" placeholder="" list="results-s" autocomplete="off"/>
            <datalist id="results-s">
                <%= for result <- @results do %>
                <option value="<%= result %>"><%= result %></option>
                <% end %>
            </datalist>
        </div-->

        <div class="col">
            <input type="text" name="triple[s]" value="<%= @sub %>" placeholder="Type here to search items" list="results-s" autocomplete="off"
                   phx-keyup="keyup" class="xbr-input <%= if String.length(@sub) > 0, do: "xbr-entity xbr-entity-s", else: "xbr-placeholder-s" %>"/>
            <datalist id="results-s">
                <%= for result <- @results do %>
                <option value="<%= result %>"><%= result %></option>
                <% end %>
            </datalist>
        </div>

        <%= if @active_entity_index > 0 do %>
        <div class="col">
            <input type="text" name="triple[p]" value="<%= @pred %>" placeholder="Type here to search statements" list="results-p" autocomplete="off"
                   phx-keyup="keyup" class="xbr-input <%= if String.length(@pred) > 0, do: "xbr-entity xbr-entity-p", else: "xbr-placeholder-p" %>"/>
            <datalist id="results-p">
                <%= for result <- @results do %>
                <option value="<%= result %>"><%= result %></option>
                <% end %>
            </datalist>
        </div>
        <% end %>

        <%= if @active_entity_index > 1 do %>
        <div class="col">
            <input type="text" name="triple[o]" value="<%= @obj %>" placeholder="" list="results-o" autocomplete="off"
                   phx-keyup="keyup" class="xbr-input <%= if String.length(@obj) > 0, do: "xbr-entity xbr-entity-o", else: "xbr-placeholder-o" %>"/>
            <datalist id="results-o">
                <%= for result <- @results do %>
                <option value="<%= result %>"><%= result %></option>
                <% end %>
            </datalist>
        </div>
        <% end %>

        <!--div class="col-md-4">
            <button type="submit" disabled style="display: none" aria-hidden="true"></button>
            <button type="submit" phx-disable-with="Saving...">Record</button>
        </div-->

    </form>

    <!--div>
        <ul id="results-s">
            <%= for result <- @results do %>
            <li><a href="#" phx-click="show_property"><%= result %></a></li>
            <% end %>
        </ul>
    </div-->




</section>

<!--section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section-->